<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Poäng</title>
</head>
<body>
    <div class="result">
        <div class=" content">
            <h2>Poäng</h2>
            <h3>21/11/23</h3>
            <ol>Antalet felaktiga Gissningar: </ol>
            <ol>Ordets längd: </ol>
            <ol>Grattis!</ol>
            <ol>Spela Igen!</ol>
            <button class="play-again">Spela Igen </button>
        </div>
    </div>
</body>
</html>